.t-card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 300px;
  height: 200px;
  margin: 0 2%;
  padding: 2%;
  grid-template-areas:
    "rt rt . . ."
    "r r n n n"
    "tr tr tr tr tr";
  background-color: #edefee;
  border-radius: 16px;
}

.rating-title {
  grid-area: rt;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}

.rating {
  grid-area: r;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background: gold;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  height: 75px;
  width: 75px;
}


.t-name {
  grid-area: n;
  padding: 20px 0 0 10px;
}

.t-review {
  grid-area: tr;
  padding-top: 20px;
  text-align: center;
}
